{
  "name": "sarasoci.al",
  "version": "0.1.0",
  "description": "sara website",
  "main": "index.js",
  "scripts": {
    "prebuild": "rm -rf _dist",
    "build": "npx eleventy --input=_site --output=_dist",
    "serve": "npx eleventy --serve --input=_site --output=_dist",
    "build-live": "npx eleventy --input=_site --output=_dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}